# Employee-Job-Project

./: EmployeeApp.sln
ApplicationDomainCore/: ApplicationDomainCore.csproj  Repository.cs
ApplicationDomainCore/Abstraction/: IRepository.cs
ApplicationDomainEntity/: ApplicationDomainEntity.csproj
ApplicationDomainEntity/Db/: ApplicationDbContext.cs
ApplicationDomainEntity/Migrations/: 20201213072715_database-models.Designer.cs  20201213072715_database-models.cs  ApplicationDbContextModelSnapshot.cs
ApplicationDomainModels/Enums/: CurrencyType.cs
ApplicationDomainModels/Models/: BaseEntity.cs  Employee.cs  PhoneNumber.cs
ApplicationDtos/ViewDtos/: EmployeeViewDto.cs  PhoneNubmerViewDto.cs
ApplicationUIServices/: ApplicationUIServices.csproj
ApplicationUIServices/Mapper/: AutoMapping.cs
EmployeeApp/: EmployeeApp.csproj  Startup.cs
EmployeeApp/Controllers/: EmployeeController.cs  PhoneNumberController.cs
EmployeeApp/Properties/: launchSettings.json
EmployeeIntegrationserv/: EmployeeIntegrationserv.database  EmployeeIntegrationserv.dtproj  Package.dtsx
